* {
    /* defaults resetted */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box1{
    background-color: aqua;
}

.box2{
    background-color: green;
}

.box3{
    background-color: hotpink;
}

/* use inspect elements and click on the element that have
'grid' defined. This will give cues to find out the
grid rows and columns */

main {
    height: 100vh;
    display: grid;
    /* fr unit is a unit which represents a fraction of the available space in the grid container. */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    /* grid-template-areas:
                        "box1 box1"
                        "box2 box3" ; */

    /* grid-template-areas:
                        "box1 box1"
                        "box2 ."
                        ". box3" ; */

    grid-template-areas:
                        "box1 box2"
                        "box3 box3" ;
    /* justify-items: center;
    align-items: center; */
} 

.box1 {
    grid-area: box1;
    /* align-self: center; */
    /* justify-self: center; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}
/* 
.box3 {
    /* grid-column-start: 1;
    grid-column-end: 3;
        or
         */
    /* grid-column: 1/3; */
}
/* 
.box1 {
    /* grid-column: 1/2;
    grid-row: 1/2; */
    /* grid-column: 1/2;
    grid-row: 1/3; */
} */

/* .box2 {
    /* grid-row: 1/3; */
    /* grid-row: 2/4; */
} */

/* .box3 {
    grid-row: 3/4;
} */ */
